package lpa2;
import java.util.Scanner;

public class Garrincha {

	public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);
		
		double valor1, valor2 ,soma,sub,mult,div;
		String operacao;

		System.out.println("Informe o valor 1: ");
		valor1= ler.nextDouble();
		System.out.println("Informe o valor 2: ");
		valor2= ler.nextDouble();
		
		soma = valor1+valor2;
		sub = valor1-valor2;
		mult = valor1*valor2;
		div = valor1/valor2;
		
		System.out.println("...............................");
		System.out.println("A soma dos valores é: " + soma);
		System.out.println("...............................");
		System.out.println("A subtração dos valores é: " + sub);
		System.out.println("...............................");
		System.out.println("A multiplicação dos valores é: " + mult);
		System.out.println("...............................");
		System.out.println("A divisão dos valores é: " + div);
	}

}
